<openerp>
<data>

<!-- Add fields to res.partner object
'tms_fuel_supplier'
-->
        <record model="ir.ui.view" id="tms_view_partner_form">
            <field name="name">TMS res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="priority">50</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <div name="buttons" position="inside">
                    <group col="2">
                        <field name="tms_category" />
                        <field name="tms_fuel_internal" attrs="{'invisible':[('tms_category','!=','fuel')]}" />
                        <field name="tms_warehouse_id"  
                               attrs="{'required':[('tms_fuel_internal','=',True)],'invisible':[('tms_fuel_internal','=',False)]}" />
                        
                    </group>
                </div>
            </field>
        </record>

</data>
</openerp>
