<openerp>
<data>

<!-- Add fields to product.product object
'tms_category'
-->
############################################################################################################################
### Cambios en la vista de Product ###                                                                                                                                                                                                                                   
                                                                                                          

        <record id="tms_product_search_form_view" model="ir.ui.view">
            <field name="name">tms.product.search.form</field>
            <field name="model">product.product</field>
            <field name="priority">50</field>
            <field name="inherit_id" ref="product.product_search_form_view"/>
            <field name="arch" type="xml">
                <search string="Product">
                   <field name="categ_id" position="after">
                     <filter string="Waybill Related" icon="terp-accessories-archiver" 
                             domain="[('tms_category','in',('transportable','freight','move','insurance','highway_tolls','other'))]"/>
                     <separator/>
                     <filter string="Travel Expense Related" icon="terp-accessories-archiver" 
                             domain="[('tms_category','in',('real_expense','salary','salary_retention','salary_discount','negative_balance','fuel','madeup_expense'))]"/>
                     <separator/>
                     <filter string="Indirect Expense (Agreements)" icon="terp-accessories-archiver" domain="[('tms_category','=','indirect_expense')]" name="indirect_expense"/>
                   </field>
                  <group  expand='0' string='More groups...'>
                     <separator />
                       <filter string='TMS Type' icon="terp-stock_symbol-selection" domain="[]" context="{'group_by' : 'tms_category'}"/>
                  </group>

                </search>
            </field>
        </record>


        <record model="ir.ui.view" id="tms_product_normal_tree_view">
            <field name="name">TMS product.normal.tree</field>
            <field name="model">product.product</field>
            <field name="priority">50</field>
            <field name="inherit_id" ref="product.product_product_tree_view"/>
            <field name="arch" type="xml">
              <field name="uom_id" position="after" >
                <field name="tms_category" />
              </field>
            </field>
        </record>


        <record model="ir.ui.view" id="tms_product_normal_form_view">
            <field name="name">TMS product.normal.form</field>
            <field name="model">product.product</field>
            <field name="priority">50</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <field name="lst_price" position="after">
                    <separator string="TMS" colspan="2"/>
                    <newline />
                    <field name="tms_category" on_change="onchange_tms_category(tms_category)" required="True"/>
                    <newline />
                    <field name="tms_default_freight" attrs="{'invisible':[('tms_category','!=','freight')]}"/>
                    <newline />
                    <field name="tms_default_supplier_freight" attrs="{'invisible':[('tms_category','!=','freight')]}"/>
                    <newline />
                    <field name="tms_default_salary" attrs="{'invisible':[('tms_category','!=','salary')]}"/>
                    <new_line />
                    <field name="tms_default_fuel_discount" attrs="{'invisible':[('tms_category','!=','salary_discount')]}"/>
                    <newline />
                    <field name="tms_activity_duration" attrs="{'invisible':[('tms_category','!=','maint_activity')], 'required':[('tms_category','=','maint_activity')]}" widget="float_time"/>
                </field>
                <notebook position="inside">
                    <page string="TMS Expense Accounts" attrs="{'invisible':[('tms_category','!=','indirect_expense')]}" >
                        <field name="tms_account_ids" nolabel="1" />
                    </page>
                </notebook>
                <field name="property_account_income" position="after">
                    <field name="tms_property_account_income"                            
                           domain="[('type','=','other')]"/> <!-- attrs="{'required':[('tms_category','in',('freight', 'insurance', 'highway_tolls','other'))], 'invisible' : [('tms_category','not in',('freight', 'insurance', 'highway_tolls','other'))]}" -->
                </field>
                <field name="property_account_expense" position="after">
                    <field name="tms_property_account_expense"                            
                           domain="[('type','=','other')]"/> <!-- attrs="{'required':[('tms_category','in',('fuel'))], 'invisible' : [('tms_category','not in',('fuel'))]}" -->
                </field>
                <field name="property_stock_production" position="replace">
                    <field name="property_stock_production" domain="[('usage','=','production')]"/>
                </field>
            </field>
        </record>


    
        <record id="tms_view_category_property_form" model="ir.ui.view">
            <field name="name">tms.product.category.property.form.inherit</field>
            <field name="model">product.category</field>
            <field name="inherit_id" ref="account.view_category_property_form"/>
            <field name="arch" type="xml">
                <data>
                    <field name="property_account_income_categ" position="after">
                        <field name="tms_property_account_income_categ"                            
                           domain="[('type','=','other'), ('tms_vehicle_mandatory', '=', 1)]"/>
                    </field>
                    <field name="property_account_expense_categ" position="after">
                        <field name="tms_property_account_expense_categ"                            
                           domain="[('type','=','other'), ('tms_vehicle_mandatory', '=', 1)]"/>
                    </field>

                </data>
            </field>
        </record>
    


</data>
</openerp>
