<openerp>
<data>


<!-- Inheritance for ir.sequence to assign a Sequence for each Shop 
    <record model="ir.ui.view" id="tms_view_shop_form">
        <field name="name">TMS sale.shop.form</field>
        <field name="model">sale.shop</field>
        <field name="priority">50</field>
        <field name="inherit_id" ref="sale.view_shop_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='shop']" position="inside" >
                <group name="tms" colspan="4">
                    <separator colspan="4" string="TMS"/>
                    <field name="tms_travel_seq" />
                    <field name="tms_advance_seq"/>
                    <field name="tms_travel_expenses_seq"/>
                    <field name="tms_loan_seq"/>                    
                    <field name="tms_fuel_sequence_ids"  context="{'default_shop_id': active_id}" nolabel="1" colspan="4">
                        <tree string="Fuel Voucher Sequences" editable="bottom">
                            <field name="shop_id" invisible="1" />
                            <field name="fuel_sequence" />
                            <field name="partner_id" domain="[('supplier','=',1),('tms_category','=','fuel')]" 
												    context="{'default_supplier': 1, 'default_customer': 0, 'default_tms_category': 'fuel'}"/>

                        </tree>
                        <form string="Fuel Voucher Sequences">
                            <field name="shop_id" invisible="1" />
                            <field name="fuel_sequence" />
                            <field name="partner_id" domain="[('supplier','=',1),('tms_category','=','fuel')]" 
												    context="{'default_supplier': 1, 'default_customer': 0, 'default_tms_category': 'fuel'}"/>

                        </form>                        
                    </field>
                </group>
            </xpath> 
        </field>
    </record>-->

</data>
</openerp>
