<openerp>
<data>

<!-- 
##############################
TMS.travel
##############################
-->
<!-- SEARCH View for tms.travel  --> 
        <record id="view_tms_travel_search" model="ir.ui.view">
            <field name="name">tms.travel.search</field>
            <field name="model">tms.travel</field>
            <field name="arch" type="xml">
                <search string="TMS Travels">
                   <filter string="Pending" icon="terp-gtk-media-pause" domain="[('state','=','draft')]"/>
                   <separator orientation="vertical"/>
                   <filter string="In Progress" icon="terp-gtk-go-back-rtl" domain="[('state','=','progress')]"/>
                   <separator orientation="vertical"/>
                   <filter string="Done" icon="terp-gtk-jump-to-ltr" domain="[('state','=','done')]"/>
                   <separator orientation="vertical"/>
                   <filter string="Closed" icon="terp-check" domain="[('state','=','closed')]"/>
                   <separator orientation="vertical"/>
                   <filter string="Cancelled" icon="terp-dialog-close" domain="[('state','=','cancel')]"/>
                   <filter string="Not Cancelled" icon="terp-dialog-close" domain="[('state','!=','cancel')]"/>
                   <newline/>
                   <field name="name"/>
                   <field name="unit_id" string="Unit"/>
                   <field name="employee_id"/>
                   <field name="route_id"/>
                   <field name="departure_id"/>
                   <field name="arrival_id"/>
                   <field name="operation_id"/>
                   <newline/>
                   <group expand="0" string="More filters..." colspan="4" col="8">
                       <field name="trailer1_id" />
                       <field name="dolly_id" />
                       <field name="trailer2_id" />
                       <field name="framework" />						
                       <field name="date_start"/>
                       <field name="date_end"/>
						<newline />
                       <field name="company_id" />
                       <field name="shop_id" />
                       <!-- <field name="tms_waybill_ids" string="Data from waybill" /> -->
                   </group>   
                   <newline/>
                   <group  expand='0' string='Group by...'>
                       <filter string='Unit' icon="terp-gdu-smart-failing" domain="[]" context="{'group_by' : 'unit_id'}" />
                       <filter string='Driver 1' icon="terp-personal" domain="[]" context="{'group_by' : 'employee_id'}" />
                       <filter string='Customer' icon="terp-go-home" domain="[]" context="{'group_by' : 'partner_id'}" />
                       <filter string='Destination' icon="terp-go-home" domain="[]" context="{'group_by' : 'arrival_address_id'}" />
                       <!--<filter string='Driver 2' icon="terp-personal" domain="[]" context="{'group_by' : 'employee2_id'}" /> -->
                       <separator orientation="vertical"/>                                                                
                       <filter string='Departure' icon="terp-gtk-go-back-rtl" domain="[]" context="{'group_by' : 'departure_id'}" />
                       <filter string='Arrival' icon="terp-gtk-jump-to-ltr" domain="[]" context="{'group_by' : 'arrival_id'}" />
                       <separator orientation="vertical"/>                                                                
                       <filter string='Company' icon="terp-go-home" domain="[]" context="{'group_by' : 'company_id'}" />
                       <filter string='Shop' icon="terp-go-home" domain="[]" context="{'group_by' : 'shop_id'}" />
                       <separator orientation="vertical"/>                                                                
                       <filter string='State' icon="terp-stock_symbol-selection" domain="[]" context="{'group_by' : 'state'}" />
                       <filter string='Framework' icon="terp-stock_symbol-selection" domain="[]" context="{'group_by' : 'framework'}" />
                       <filter string='Operation  ' icon="terp-stock_symbol-selection" domain="[]" context="{'group_by' : 'operation_id'}" />
                       <filter string='Period' icon="terp-stock_symbol-selection" domain="[]" context="{'group_by' : 'date'}" />
                   </group>
                </search>
            </field>
        </record>

<!-- TREE View for tms.travel --> 
	<record model="ir.ui.view" id="view_tms_travel_tree">
        <field name="name">tms.travel.tree</field>
        <field name="model">tms.travel</field>
		<field name="arch" type="xml">
            <tree string="Travels" colors="gray:state=='cancel';red:state=='draft';green:state=='progress';blue:state=='done';">                
                <field name="name" />
                <field name="date" />
                <field name="unit_id" string="Unit" />
                <field name="trailer1_id" />
                <field name="dolly_id" />
                <field name="trailer2_id" />
                <field name="framework" invisible="1"/> 
                <field name="employee_id" />
                <field name="employee2_id" />
                <field name="waybill_income" sum="Ingresos"/>
                <field name="route_id" />
                <field name="departure_id" invisible="1"/>
                <field name="arrival_id" invisible="1"/>
                <field name="partner_id" />
                <field name="arrival_address_id" />
                <field name="date_start" string="Start Sched." invisible="1"/>
                <field name="date_end" string="End Sched." invisible="1"/>
                <field name="shop_id" invisible="1"/>
                <field name="user_id" invisible="1"/>
                <field name="state" />
                <button name="action_dispatch" states="draft" string="Dispatch Travel" type="object" icon="gtk-go-forward" groups="tms.group_travel_dispatch"/>
                <button name="action_end" states="progress" string="End Travel" type="object" icon="gtk-goto-last" groups="tms.group_travel_end"/>
		    </tree>
		</field>
	</record>


    <record id="view_tms_travel_graph" model="ir.ui.view">
        <field name="name">tms.travel.graph</field>
        <field name="model">tms.travel</field>
        <field name="arch" type="xml">
        <graph string="Travels" type="bar">
          <field name="unit_id"/>
          <field name="waybill_income" operator="+"/>
        </graph>
      </field>
    </record>

    
<!-- FORM View for tms.travel -->
        <record id="view_tms_travel_form" model="ir.ui.view">
            <field name="name">tms.travel.form</field>
            <field name="model">tms.travel</field>
            <field name="arch" type="xml">
                <form string="Travels" version="7.0">
                    <header>
                        <button name="action_cancel" states="draft,progress,done" string="Cancel" type="object" icon="gtk-cancel" groups="tms.group_travel_cancel"/>
                        <button name="action_cancel_draft" states="cancel" string="Set to Draft" type="object" icon="gtk-convert" groups="tms.group_travel_setdraft"/>
                        <button name="action_dispatch" states="draft" string="Dispatch" type="object" icon="gtk-go-forward" class="oe_highlight" groups="tms.group_travel_dispatch"/>
                        <button name="action_end" states="progress" string="End" type="object" icon="gtk-goto-last" class="oe_highlight" groups="tms.group_travel_end"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,progress,done,closed"/> 
                    </header>
                    <sheet>
                        <h1>
                            <label string="Travel"/>
                            <field name="name" class="oe_inline" readonly="1"/>
                        </h1>
                        <group colspan="4" col="4">
                            <field name="shop_id"/>
                            <field name="date" />
                            <field name="kit_id" on_change="onchange_kit_id(kit_id)"/>
                            <field name="operation_id" domain="[('state','=','process')]"/>
                            <group col="2" colspan="2">

                              <field name="unit_id" on_change="onchange_unit_id(unit_id)"/>
                            
                              <field name="trailer1_id" domain="[('id','!=',trailer2_id), ('fleet_type','=','trailer')]" required="1"
									 context="{'default_fleet_type': 'trailer'}"   
									 attrs="{'required':['|', ('dolly_id','!=',False),('trailer2_id','!=',False)]}"/>
                              <field name="dolly_id" 	domain="[('fleet_type','=','dolly')]"
									 context="{'default_fleet_type': 'dolly'}"
									 attrs="{'required':[('trailer2_id','!=',False)]}"/>
                              <field name="trailer2_id" 	domain="[('id','!=',trailer1_id), ('fleet_type','=','trailer')]"
									 context="{'default_fleet_type': 'trailer'}"
									 attrs="{'required':[('dolly_id','!=',False)]}"/>

                            </group>
                            <group col="2" colspan="2">
                              <field name="supplier_unit" attrs="{'invisible':[('supplier_unit','!=',True)]}" />
                              <field name="supplier_id" string="Outsourced with" attrs="{'invisible':[('supplier_unit','!=',True)]}" />
                              <field name="employee_id" context="{'default_tms_category': 'driver'}" 
                                     domain="[('tms_supplier_id','=',supplier_id)]" />
                              <field name="employee2_id"  context="{'default_tms_category': 'driver'}" 
                                     domain="[('tms_supplier_id','=',supplier_id),('id','!=', employee_id)]" />
                              <field name="framework" 
                                     attrs="{'invisible':[('supplier_id','!=',False)]}"/>    
                              <field name="framework_supplier" 
                                     attrs="{'required':[('supplier_id','!=',False)], 'invisible':[('supplier_id','=',False)]}"/>
                            </group>
                            <field name="route_id" on_change="onchange_route_id(route_id, unit_id, trailer1_id, dolly_id, trailer2_id)" colspan="4"/>
                            <field name="departure_id" readonly="1" />
                            <field name="arrival_id" readonly="1" />
			                 <field name="user_id" />
                        </group>                    
                        <notebook colspan="4">
                            <page string="Fuel Vouchers" attrs="{'invisible':[('supplier_unit','=',True)]}">
                                <group>
                                    <field name="fuelvoucher_ids" nolabel="1" attrs="{'readonly':[('state','in',('cancel','closed'))]}"
                                             context="{'default_travel_id': active_id, 'default_operation_id' : operation_id, 'default_employee_id': employee_id, 'default_employee1_id': employee_id,'default_employee2_id': employee2_id,}" >
                                        <tree string="TMS Fuel Vouchers">
                                            <field name="name" />
                                            <field name="date" />
                                            <field name="employee_id" />
                                            <field name="partner_id" />
                                            <field name="product_uom_qty" sum="Quatity"/>
                                            <field name="product_uom" />
                                            <field name="price_total" sum="Total"/>
                                            <field name="state" />
                                        </tree>
                                    </field>

                                </group>
                            </page>                        
                            <page string="Advances" attrs="{'invisible':[('supplier_unit','=',True)]}">
                                <group>
                            	    <field name="advance_ids" nolabel="1" 
                                           context="{'default_travel_id': active_id, 'default_operation_id' : operation_id, 'default_employee_id': employee_id, 'default_employee1_id': employee_id,'default_employee2_id': employee2_id,}" 
                                           attrs="{'readonly':['|',('supplier_unit','=',True),('state','in',('cancel','closed'))]}"
                                           domain="[('state','!=','cancel')]">
                                        <tree string="TMS Advances">
                                            <field name="name" />
                                            <field name="date" />
                                            <field name="employee_id" />
                                            <field name="product_id" />
                                            <!--<field name="product_uom_qty" />
                                            <field name="subtotal" sum="SubTotal" />
                                            <field name="tax_amount" sum="Tax Amount"/>-->
                                            <field name="total" sum="Total"/>
                                            <field name="auto_expense" />
                                            <field name="paid" />
                                            <field name="state" />
                                        </tree>
                                    </field>
                                </group>
                            </page>
                            <page string="Waybills">
                                <group>
                                    <field name="waybill_ids" nolabel="1" attrs="{'readonly':[('state','in',('cancel','closed'))]}">
                                        <tree string="Waybills" colors="red:state=='cancel';green:state=='approved';blue:state=='confirmed';">
                                            <button name="action_approve" states="draft" string="Approve" type="object" icon="gtk-go-forward" groups="tms.group_waybill_approve"/>
                                            <button name="action_confirm" states="approved" string="Confirm" type="object" icon="gtk-ok" groups="tms.group_waybill_confirm"/>
                                            <field name="state"/>
                                            <field name="name"/>
                                            <field name="date_order"/>
                                            <field name="client_order_ref"/>
                                            <field name="partner_id"/>
                                            <field name="product_qty" sum="Product Quantity"/>
                                            <field name="amount_untaxed" sum="Amount Untaxed"/>
                                            <field name="amount_tax" sum="Taxes"/>
                                            <field name="amount_total" sum="Total "/>
                                        </tree> 
                                    </field>
                                </group>
                            </page>

					        <page string="Factor Driver" attrs="{'invisible':[('supplier_unit','=',True)]}">
                                <group>
                                    <separator string="Driver Salary Factors" colspan="4"/>
                                    <field name="expense_driver_factor" attrs="{'readonly':[('state','in',('cancel','closed'))]}"
                                            context="{'default_travel_id': active_id,'default_category':'driver'}"
                                            colspan="4" nolabel="1"/>
                                </group>
					        </page>
                            <page string="History">
                                <group>
                                    <separator string="Travel history" colspan="4"/>
                                    <field name="event_ids" nolabel="1" context="{'default_travel_id': active_id}" 
                                           attrs="{'readonly':[('state','in',('cancel','closed'))]}">
                                        <tree>
                                            <field name="date"/>
                                            <field name="category_id"/>
                                            <field name="name"/>
                                            <field name="position_real" />
                                            <field name="position_pi" />
                                            <field name="message" />
                                            <field name="state"/>
                                        </tree>
                                    </field>
                                    <separator string="Notes" colspan="4"/>
                                    <field name="notes" nolabel="1" />
                                </group>
                            </page>
                            <page string="Statistics">
                                <group >
                                    <group >
                                        <separator string="Distances (mi./kms)"/>
                                        <newline />
                                        <field name="distance_route" readonly="1"/> 
                                        <field name="distance_driver"  />
                                        <field name="distance_loaded" />
                                        <field name="distance_empty" />
                                        <field name="distance_extraction" />
                                    </group>
                                    <group  >
                                        <separator colspan="4" string="Fuel Efficiency"/>
                                        <newline />
                                        <field name="fuel_efficiency_expected" readonly="1"/> 
                                        <field name="fuel_efficiency_travel" readonly="1"/>
                                        <field name="fuel_efficiency_extraction" readonly="1"/>
                                    </group>
                                </group>
                                <separator colspan="4" string="Date and Times"/>
                                <group colspan="4" col="6">
                                    <field name="date_start" on_change="onchange_dates(date_start, date_end, date_start_real, date_end_real)"/>
                                    <field name="date_end" on_change="onchange_dates(date_start, date_end, date_start_real, date_end_real)"/>
                                    <field name="travel_duration" widget="float_time"/>
                                    <field name="date_start_real" on_change="onchange_dates(date_start, date_end, date_start_real, date_end_real)"/>
                                    <field name="date_end_real" on_change="onchange_dates(date_start, date_end, date_start_real, date_end_real)"/>
                                    <field name="travel_duration_real" widget="float_time"/>
                                </group>
                            </page>
                            <page string="Log Info">
                                <group colspan="4" col="4">
                                    <field name="create_uid" readonly="1" />
                                    <field name="create_date" readonly="1" />
                                    <field name="dispatched_by" readonly="1" />
                                    <field name="date_dispatched" readonly="1" />
                                    <field name="done_by" readonly="1" />
                                    <field name="date_done" readonly="1" />
                                    <field name="closed_by" readonly="1" />
                                    <field name="date_closed" readonly="1" />
                                    <field name="cancelled_by" readonly="1" />
                                    <field name="date_cancelled" readonly="1" />
                                    <field name="drafted_by" readonly="1" />
                                    <field name="date_drafted" readonly="1" />
                                    <field name="expense_id"/>
                                    <field name="expense2_id"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread" placeholder="Share a message..."/>
                    </div>
                </form>
            </field>
        </record>

       <record id="view_tms_travel_gantt" model="ir.ui.view">
            <field name="name">tms.travel.gantt</field>
            <field name="model">tms.travel</field>
            <field name="arch" type="xml">
              <gantt date_start="date_start" date_stop="date_end" string="Travels" default_group_by="unit_id" color="unit_id">
                <field name="name" />
                <field name="distance_route" />
              </gantt>
            </field>
        </record>


       <record id="view_tms_travel_calendar" model="ir.ui.view">
            <field name="name">tms.travel.calendar</field>
            <field name="model">tms.travel</field>
            <field name="arch" type="xml">
              <calendar string="Travels" color="state" date_start="date_start" date_stop="date_end">
                <field name="name" />
                <field name="unit_id" />
                <field name="employee_id" />
                <field name="arrival_id" />
              </calendar>
            </field>
        </record>



<!-- Action for tms.travel -->
    <record model="ir.actions.act_window" id="open_view_tms_travel_form">
        <field name="name">TMS Travel</field>
        <field name="res_model">tms.travel</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form,calendar,gantt</field>
    </record>

<!-- Menu for tms.travel -->
    <menuitem name="Travels" sequence="10"
              parent="menu_tms_travels" 
              id="menu_tms_travel_form" 
              action="open_view_tms_travel_form"/>







</data>
</openerp>
