<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

<!-- 
##############################
TMS.WAYBILL.EXTRADATA
##############################
-->
<!-- TREE View for tms.waybill.extradata 
	<record model="ir.ui.view" id="view_tms_waybill_extradata_tree">
        <field name="name">tms.waybill.extradata.tree</field>
        <field name="model">tms.waybill.extradata</field>
		<field name="arch" type="xml">
            <tree string="TMS Waybill Extra Fields">
                <field name="name" select="1"/>
                <field name="notes"/>
                <field name="active" />
		    </tree>
		</field>
	</record>
-->
<!-- FORM View for tms.waybill.extradata  
    
        <record id="view_tms_waybill_extradata_form" model="ir.ui.view">
            <field name="name">tms.waybill.extradata.form</field>
            <field name="model">tms.waybill.extradata</field>
            <field name="arch" type="xml">
                <form string="TMS Waybill Extra Fields">
		            <field name="name" />
		            <field name="notes"/>
		            <field name="active" />
                </form>
            </field>
        </record>
-->
<!-- Action for tms.waybill.extradata 
    <record model="ir.actions.act_window" id="open_view_tms_waybill_extradata_form">
        <field name="name">TMS Waybill Extra Fields</field>
        <field name="res_model">tms.waybill.extradata</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

-->



<!-- 
##############################
TMS.waybill.category
##############################
-->
<!-- SEARCH View for tms.waybill.category  --> 
        <record id="view_tms_waybill_category_search" model="ir.ui.view">
            <field name="name">tms.waybill.category.search</field>
            <field name="model">tms.waybill.category</field>
            <field name="arch" type="xml">
                <search string="Waybill Categories">
                   <field name="name"/>
                   <group  expand='0' string='Group by...'>
                       <filter string='Shop' icon="terp-go-home" domain="[]" context="{'group_by' : 'shop_id'}" />
                   </group>
                </search>
            </field>
        </record>

<!-- TREE View for tms.waybill.category --> 
	<record model="ir.ui.view" id="view_tms_waybill_category_tree">
        <field name="name">tms.waybill.category.tree</field>
        <field name="model">tms.waybill.category</field>
		<field name="arch" type="xml">
            <tree string="Waybill Categories">
                <field name="name" />
                <field name="shop_id" />
                <field name="company_id" />
                <field name="active" />
		    </tree>
		</field>
	</record>

<!-- FORM View for tms.waybill.category -->
        <record id="view_tms_waybill_category_form" model="ir.ui.view">
            <field name="name">tms.waybill.category.form</field>
            <field name="model">tms.waybill.category</field>
            <field name="arch" type="xml">
                <form string="Waybill Categories" version="7.0">
                    <sheet>
                      <group colspan="4" col="4">
                        <h1>
                            <label string="Category"/>
                            <field name="name" class="oe_inline"/>
                        </h1>
                      </group>
                      <group colspan="4" col="4">
                        <field name="shop_id"/>
                        <field name="active" />
                        <separator string="Description" colspan="4" />
                        <field name="description" nolabel="1" colspan="4"/>
                      </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread" placeholder="Share a message..."/>
                    </div>
                </form>
            </field>
        </record>



<!-- Action for tms.waybill.category -->
    <record model="ir.actions.act_window" id="open_view_tms_waybill_category_form">
        <field name="name">Waybill Category</field>
        <field name="res_model">tms.waybill.category</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

<!-- Menu for tms.waybill.category -->
    <menuitem name="Waybill Categories" sequence="10"
              parent="menu_tms_config_waybill" 
              id="menu_tms_config_waybill_category_form" 
              action="open_view_tms_waybill_category_form"/>










<!--  tms.waybill.cancel wizard-->

        <record id="view_waybill_cancel" model="ir.ui.view">
          <field name="name">Create copy from Waybill on Cancell</field>
          <field name="model">tms.waybill.cancel</field>
          <field name="arch" type="xml">
	        <form string="Create a copy" version="7.0">
                <separator colspan="4" string="Cancel this Waybill ?" />
                <group colspan="4" col="4">
                    <field name="copy_waybill" />
                    <newline />
                    <field name="company_id" invisible="1"/>
                    <field name="date_order" attrs="{'invisible':[('copy_waybill','=',0)]}" />
                    <field name="sequence_id" attrs="{'invisible':[('copy_waybill','=',0)]}" domain="[('tms_waybill_sequence','=',1),('company_id','=',company_id)]" />	          
                </group>
                <footer>
                    <button name="make_copy" string="Confirm Cancellation" colspan="1" type="object" icon="gtk-ok" groups="tms.group_waybill_cancel" />
                    or
                    <button special="cancel" string="Cancel" class="oe_link"/>
                
                </footer>
	        </form>
          </field>
        </record>


        <record id="action_waybill_cancel" model="ir.actions.act_window">
          <field name="name">Cancel Waybill</field>
          <field name="type">ir.actions.act_window</field>
          <field name="res_model">tms.waybill.cancel</field>
          <field name="src_model">tms.waybill</field>
          <field name="view_type">form</field>
          <field name="view_mode">form</field>
          <field name="target">new</field>
        </record>
        
        <!-- 
             ##############################
             TMS.WAYBILL
             ##############################
        -->

        <record id="view_tms_waybill_tree" model="ir.ui.view">
          <field name="name">tms.waybill.tree</field>
          <field name="model">tms.waybill</field>
          <field name="priority">2</field>
          <field name="arch" type="xml">
            <tree string="Waybills" colors="gray:state=='cancel';red:state=='draft';green:state=='approved';">
                <field name="name"/>
              <field name="date_order"/>
              <field name="travel_id" />
              <field name="client_order_ref"/>
              <field name="partner_id"/>              
              <field name="product_qty" /><!--sum="Product Quantity"/> -->
              <field name="amount_untaxed" sum="Amount Untaxed"/>
              <field name="amount_tax" /> <!--sum="Taxes"/> -->
              <field name="amount_total" /><!--sum="Total "/> -->
              <field name="supplier_amount" /> <!--sum="Amount Supplier"/>-->
              <field name="invoice_id" invisible="1"/>
              <field name="invoice_name" invisible="1"/>
              <field name="supplier_id" invisible="1"/>
              <field name="user_id" invisible="1"/>
              <field name="shop_id" invisible="1"/>
              <field name="employee_id" invisible="1"/>
              <field name="waybill_type" invisible="1"/>
              <field name="waybill_category" invisible="1"/>
	          <field name="product_uom_type" invisible="1"/>
              <field name="operation_id" invisible="1"/>
              <field name="state"/>
	          <button name="action_approve" states="draft" string="Approve" type="object" icon="gtk-go-forward" groups="tms.group_waybill_approve"/>
	          <button name="action_confirm" states="approved" string="Confirm" type="object" icon="gtk-goto-last" groups="tms.group_waybill_confirm"/>
            </tree> 
          </field>
        </record>
    
        <record id="view_tms_waybill_form" model="ir.ui.view">
            <field name="name">tms.waybill.form</field>
            <field name="model">tms.waybill</field>
            <field name="arch" type="xml">
                <form string="Waybill" version="7.0">
                <header>
                    <button name="%(action_waybill_cancel)d" states="draft,approved,confirmed" string="Cancel" type="action" groups="tms.group_waybill_cancel"/>
                    <button name="action_cancel_draft" states="cancel" string="Set to Draft" type="object" icon="gtk-convert" groups="tms.group_waybill_setdraft"/>
                    <button name="action_approve" states="draft" string="Approve" type="object" icon="gtk-go-forward" class="oe_highlight" groups="tms.group_waybill_approve"/>
                    <button name="action_confirm" states="approved" string="Confirm" type="object" icon="gtk-goto-last" class="oe_highlight" groups="tms.group_waybill_confirm"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,approved,confirmed"/> 
                </header>
                <sheet>
                    <h1>
                        <label string="Waybill"/>
                        <field name="name" class="oe_inline" readonly="1"/>
                    </h1>
                    <field name="company_id" readonly="1" invisible="1"/>
                    <group col="4">
                        <field name="shop_id" />
                        <field name="date_order"/>
                        <field name="currency_id" />
                        <field name="sequence_id" on_change="onchange_sequence_id(sequence_id)" required="1" 
                                context="{'default_tms_waybill_sequence': 1,'default_shop_id': shop_id}"
                                domain="[('shop_id','=',shop_id)]" />
                        <field name="operation_id" />
                        <field name="waybill_category" domain="['|',('shop_id','=',shop_id),('shop_id','=',False)]" />
                        <separator string="·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·" colspan="4" style="text-align: center;"/>
                        <field name="partner_id" on_change="onchange_partner_id(partner_id)" domain="[('customer','=',True), ('is_company', '=', True)]"  colspan="4"/>
                        
                        <field name="partner_order_id" domain="[('parent_id','=',partner_id)]" context="{'search_default_customer':1, 'show_address': 1}"  options="{&quot;always_reload&quot;: True}"/>
                        <field name="partner_invoice_id" domain="[('parent_id','=',partner_id)]" context="{'search_default_customer':1, 'show_address': 1}"  options="{&quot;always_reload&quot;: True}"/>
                        <field name="departure_address_id" context="{'search_default_customer':1, 'show_address': 1}" options="{&quot;always_reload&quot;: True}"/>
                        <field name="arrival_address_id" context="{'search_default_customer':1, 'show_address': 1}" options="{&quot;always_reload&quot;: True}"/>
                        <field name="upload_point" />
                        <field name="download_point" />
                    </group>
                    
                    <notebook colspan="4">
                        <page string="Lines">
                            <group>
                                <separator string="Travels" coslpan="4"/>
                                <field name="travel_ids" 
                                        colspan="4" nolabel="1" 
                                        on_change="onchange_travel_ids(travel_ids)" /><!--widget="many2many_tags" placeholder="Travels where this Waybill has been..."/>-->                            
                                <field name="travel_id" readonly="1" colspan="2"/>		
                                <field name="route_id" colspan="4" invisible="1"/>
                                <field name="employee_id" colspan="4" invisible="1"/>
                                <field name="departure_id" invisible="1"/>
                                <field name="arrival_id" invisible="1"/>		
                                <field name="unit_id" invisible="1"/>
                                <field name="trailer1_id" invisible="1"/>
                                <field name="dolly_id" invisible="1"/>
                                <field name="trailer2_id" invisible="1"/>
                                
                                <separator string="Waybill Factor Client" colspan="4"/>
                                <field name="waybill_customer_factor" 
                                        context="{'default_waybill_id': active_id,'default_category':'customer'}" 
                                        domain="[('category','=','customer')]"
                                        colspan="4" nolabel="1" />
                                                            
                                <separator string="Shipped Product" colspan="4"/>
                                <field name="waybill_shipped_product" nolabel="1" colspan="8"> <!--context="{'default_waybill_id': active_id}" colspan="4" nolabel="1">-->
                                <tree string="Shipped Product" editable="bottom">
                                <field name="name" invisible="1" />
                                <field name="product_id" 
                                        on_change="on_change_product_id(product_id)"
                                        domain="[('tms_category','=','transportable')]"
                                        context="{'default_purchase_ok':0, 'default_sale_ok':0,'default_tms_category': 'transportable','default_type': 'service', 'default_procure_method':'make_to_stock', 'default_supply_method': 'buy'}"/>
                                <field name="product_uom" />
                                <field name="product_uom_qty" sum="Quantity"/>
                                <field name="notes" />
                                <field name="sequence" string="Seq"/>
                                </tree>
                                </field>                            
                                <separator string="Waybill Lines" colspan="4"/>
                                <field name="waybill_line" colspan="4" nolabel="1"> 
                                    <tree string="Waybill Lines">
                                        <field name="name" />
                                        <field name="product_id" />
                                        <field name="product_uom" />
                                        <field name="product_uom_qty" />
                                        <field name="price_unit" />
                                        <field name="price_amount" sum="Price"/>
                                        <field name="price_discount" sum="Discount"/>
                                        <field name="price_subtotal" sum="Subtotal"/>
                                        <field name="tax_amount" sum="Tax"/>
                                        <field name="price_total" sum="Total"/>
                                        <field name="sequence" string="Seq"/>
                                    </tree>
                                    <form string="Waybill Lines">
                                        <group col="4" colspan="4">
                                            <field name="line_type" />
                                            <newline />
                                            <field name="product_id" attrs="{'invisible':[('line_type','!=','product')],'required':[('line_type','=','product')]}"  
                                                    on_change="on_change_product_id(product_id, parent.partner_id)"
                                                    domain="[('tms_category','in',('freight', 'move','insurance','highway_tolls', 'other'))]"
                                                    context="{'default_tms_category': 'freight','default_type': 'service', 'default_procure_method':'make_to_stock', 'default_supply_method': 'buy'}"/>
                                            <field name="product_uom" attrs="{'invisible':[('line_type','!=','product')],'required':[('line_type','=','product')]}" />
                                            
                                            <field name="product_uom_qty" on_change="on_change_amount(product_uom_qty, price_unit, discount, product_id, parent.partner_id)" 
                                                    attrs="{'invisible':[('line_type','!=','product')],'required':[('line_type','=','product')]}" />
                                            <newline />
                                            <field name="price_unit" on_change="on_change_amount(product_uom_qty, price_unit, discount, product_id, parent.partner_id)" 
                                                    attrs="{'invisible':[('line_type','!=','product')],'required':[('line_type','=','product')]}" />
                                            <newline />
                                            <field name="price_amount" readonly="1" sum="Price Amount" 
                                                    attrs="{'invisible':[('line_type','!=','product')]}" />
                                            <newline />
                                            <field name="discount" on_change="on_change_amount(product_uom_qty, price_unit, discount, product_id, parent.partner_id)" 
                                                    attrs="{'invisible':[('line_type','!=','product')],'required':[('line_type','=','product')]}" />
                                            <newline />
                                            <field name="price_discount" readonly="1" attrs="{'invisible':[('line_type','!=','product')]}" />
                                            <newline />
                                            <field name="price_subtotal" readonly="1" attrs="{'invisible':[('line_type','!=','product')]}" />
                                            <newline />
                                            <field name="tax_amount" readonly="1" attrs="{'invisible':[('line_type','!=','product')]}" />
                                            <newline />
                                            <field name="price_total" readonly="1" attrs="{'invisible':[('line_type','!=','product')]}" />
                                            <newline />
                                            <field name="name" colspan="4"/>
                                            <field name="sequence" />
                                            
                                            <field name="tax_id" widget="many2many_tags" placeholder="Taxes"/>
                                        </group>
                                    </form>
                                </field>
                                <group colspan="4" col="4">
                                <group colspan="2">
                                    <field name="tax_line" nolabel="1">
                                        <tree>
                                            <field name="name" />
                                            <field name="tax_id" />
                                            <field name="base" />
                                            <field name="tax_amount" sum="Impuestos"/>
                                        </tree>
                                    </field>
                                </group>
                                <group class="oe_subtotal_footer oe_right" colspan="2" name="sale_total">
                                    <field name="amount_freight" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                                    <field name="amount_move" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                                    <field name="amount_highway_tolls" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                                    <field name="amount_insurance" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                                    <field name="amount_other" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                                    <div class="oe_subtotal_footer_separator oe_inline">
                                        <label for="amount_untaxed" />
                                    </div>
                                    <field name="amount_untaxed"  nolabel="1" class="oe_subtotal_footer_separator"  widget='monetary' options="{'currency_field': 'currency_id'}"/>
                                    <field name="amount_tax" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                                    <div class="oe_subtotal_footer_separator oe_inline">
                                        <label for="amount_total" />
                                        <button name="button_dummy"
                                                states="draft" string="(update)" type="object" class="oe_edit_only oe_link"/>
                                    </div>
                                    <field name="amount_total" nolabel="1" class="oe_subtotal_footer_separator" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                                </group>
                                </group>
                            </group>
                        </page>
                        <page string="Extra Fields">
                            <group col="4" colspan="4">
                                <field name="waybill_type"/>
                                <field name="client_order_ref" />
                                <field name="origin" />
                                <field name="amount_declared" />
                                <field name="billing_policy"/>
                                <newline />
                                <field name="waybill_extradata" context="{'default_waybill_id': active_id, 'default_mandatory': 1}" colspan="4" nolabel="1">
                                    <tree string="Extra Fields">
                                        <field name="mandatory" />
                                        <field name="type_extra"/>
                                        <field name="name" />
                                        <field name="value_extra"/>
                                        <field name="sequence" />
                                    </tree>
                                    <form string="Extra Fields" >
                                        <field name="name" colspan="4" required="1"/>
                                        <field name="type_extra"/>
                                        <newline />
                                        <field name="mandatory" invisible="1"/>
                                        <field name="value_extra" invisible="1"/>                                    
                                        <field name="value_char" 	attrs="{'invisible':[('type_extra','!=','char')],'required':[('type_extra','=','char'),('mandatory','=',1)]}"
                                                on_change="on_change_value(type_extra, value_char)" colspan="4"/>
                                        <field name="value_text" 	attrs="{'invisible':[('type_extra','!=','text')],'required':[('type_extra','=','text'),('mandatory','=',1)]}"
                                                on_change="on_change_value(type_extra, value_text)" colspan="4"/>
                                        <field name="value_integer" attrs="{'invisible':[('type_extra','!=','integer')],'required':[('type_extra','=','integer'),('mandatory','=',1)]}"
                                                on_change="on_change_value(type_extra, value_integer)" colspan="4"/>
                                        <field name="value_float" 	attrs="{'invisible':[('type_extra','!=','float')],'required':[('type_extra','=','float'),('mandatory','=',1)]}"
                                                on_change="on_change_value(type_extra, value_float)" colspan="4"/>
                                        <field name="value_date" 	attrs="{'invisible':[('type_extra','!=','date')],'required':[('type_extra','=','date'),('mandatory','=',1)]}"
                                                on_change="on_change_value(type_extra, value_date)" colspan="4"/>
                                        <field name="value_datetime" attrs="{'invisible':[('type_extra','!=','datetime')],'required':[('type_extra','=','datetime'),('mandatory','=',1)]}"
                                                on_change="on_change_value(type_extra, value_datetime)" colspan="4"/>
                                        <field name="sequence" />
                                    </form>
                                </field>
                            </group>
                        </page>
                        
                        <page string="Factor Supplier" attrs="{'invisible':[('waybill_type','!=','outsourced')]}">
                            <separator string="Waybill Supplier Factors" colspan="4"/>
                            <field name="waybill_supplier_factor" 
                                    context="{'default_waybill_id': active_id,'default_category':'supplier'}" 
                                    domain="[('category','=','supplier')]"
                                    attrs="{'readonly':[('supplier_invoiced','=',1)]}"
                                    colspan="4" nolabel="1" />
                            <field name="supplier_amount" />
                        </page>
                        <page string="Factor Driver">
                            <separator string="Driver Salary Factors" colspan="4"/>
                            <field name="expense_driver_factor" 
                                    context="{'default_waybill_id': active_id,'default_category':'driver'}" 
                                    domain="[('category','=','driver')]"
                                    colspan="4" nolabel="1" />
                        </page>
                        <page string="Times">
                            <group colspan="4" col="4">
                                <group colspan="2">
                                    <separator string="Scheduled" />
                                    <newline/>
                                    <field name="date_start" />
                                    <field name="date_up_start_sched" />
                                    <field name="date_up_end_sched" />
                                    <field name="date_up_docs_sched" />
                                    <field name="date_appoint_down_sched" />
                                    <field name="date_down_start_sched" />
                                    <field name="date_down_end_sched" />
                                    <field name="date_down_docs_sched" />
                                    <field name="date_end" />
                                </group>
                                <group colspan="2">
                                    <separator string="Real" />
                                    <newline/>
                                    <field name="date_start_real" />
                                    <field name="date_up_start_real" />
                                    <field name="date_up_end_real" />
                                    <field name="date_up_docs_real" />
                                    <field name="date_appoint_down_real" />
                                    <field name="date_down_start_real" />
                                    <field name="date_down_end_real" />
                                    <field name="date_down_docs_real" />
                                    <field name="date_end_real" />
                                </group>
                            </group>
                        </page>
                        <page string="Notes">
                            <field colspan="4" name="notes" nolabel="1" placeholder="Notes..."/>
                        </page>
                        <page string="Log">
                            <group col="4" colspan="4">
                                <group colspan="2">
                                    <separator string="Client Invoice Data" colspan="2"/>
                                    <field name="invoiced"/>
                                    <field name="invoice_id" readonly="1"/>
                                    <field name="invoice_name" readonly="1"/>
                                    <field name="invoice_paid" readonly="1"/>
                                    <newline />
                                    <separator string="Log" colspan="2" />
                                    <field name="create_uid" readonly="1" />                      
                                    <field name="approved_by" readonly="1" />
                                    <field name="confirmed_by" readonly="1" />
                                    <field name="cancelled_by" readonly="1" />
                                    <field name="drafted_by" readonly="1" />
                                    <field name="supplier_invoiced_by" readonly="1" />
                                </group>
                                <group colspan="2">
                                    <separator string="Supplier Invoice Data" colspan="2"/>
                                    <field name="supplier_invoiced"/>
                                    <field name="supplier_invoice_id" readonly="1"/>
                                    <field name="supplier_invoice_name" readonly="1"/>
                                    <field name="supplier_invoice_paid" readonly="1"/>
                                    
                                    <newline />
                                    <separator string="···" colspan="2" />
                                    <field name="create_date" readonly="1" />
                                    <field name="date_approved" readonly="1" />
                                    <field name="date_confirmed" readonly="1" />
                                    <field name="date_cancelled" readonly="1" />
                                    <field name="date_drafted" readonly="1" />                        
                                    <field name="supplier_invoiced_date" readonly="1" />
                                </group>
                                <field name="move_id" />                        
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread" placeholder="Share a message..."/>
                </div>
                </form>
          </field>
        </record>
        

    <record id="view_tms_waybill_filter" model="ir.ui.view">
      <field name="name">tms.waybill.list.select</field>
      <field name="model">tms.waybill</field>
      <field name="arch" type="xml">
        <search string="Search Waybills">
          <field name="partner_id" />
          <field name="travel_id" />
          <field name="supplier_id" />
          <field name="date_order" string="Waybill date" />
          <field name="name" select="1"/>
          <field name="client_order_ref"/>
	      <field name="user_id" select="1"/>
	      <field name="route_id" />
	      <field name="departure_id" />
	      <field name="arrival_id" />
	      <field name="product_uom_type" />
          <field name="operation_id" />
          
          <separator/>
          <filter icon="terp-gtk-media-pause" string="Pending" domain="[('state','=','draft')]"/>
          <filter icon="terp-gtk-jump-to-ltr" string="Approved" domain="[('state','=','approved')]"/>
          <filter icon="terp-check" string="Confirmed" domain="[('state','=','confirmed')]"/>
          <separator/>
          <filter icon="terp-dialog-close" string="Without Travel" domain="[('travel_id','=',False)]"/>
	      <filter string="Invoiced" icon="terp-stock_symbol-selection" domain="[('invoice_id','!=', False)]"/>
	      <filter string="Not Invoiced" icon="terp-dialog-close" domain="[('invoice_id','=', False)]"/>
          <filter string="Not Cancelled" icon="terp-stock_symbol-selection" domain="[('state','!=','cancel')]" name="not_cancelled"/>
          <filter string="Outsourced" icon="terp-dialog-close" domain="[('waybill_type','=', 'outsourced')]"/>
          <filter string="Outsourced and Not Invoiced" icon="terp-dialog-close" domain="[('waybill_type','=', 'outsourced'),('supplier_invoiced', '=', False)]"/>
          <filter string="From this month" icon="terp-check" domain="[('date_order','&gt;=', time.strftime('%%Y-%%m-01'))]" name="this_month" />
          <newline/>
	      <filter domain="[('user_id','=',uid)]" help="My Waybills" icon="terp-personal"/>
	      <newline />
          <group expand="0" string="Group By..." >
            <filter string="Customer" icon="terp-personal" domain="[]" context="{'group_by':'partner_id'}"/>
            <filter string="Driver" icon="terp-personal" domain="[]" context="{'group_by':'employee_id'}"/>
            <filter string="Waybill Type" icon="terp-personal" domain="[]" context="{'group_by':'waybill_type'}"/>
            <filter string="Waybill Category" icon="terp-personal" domain="[]" context="{'group_by':'waybill_category'}"/>
            <separator orientation="vertical"/>
            <filter string="State" icon="terp-stock_effects-object-colorize" domain="[]" context="{'group_by':'state'}"/>
            <filter string="Product UoM Type" icon="terp-stock_effects-object-colorize" domain="[]" context="{'group_by':'product_uom_type'}"/>
            <separator orientation="vertical"/>
            <filter string="Order Date" icon="terp-go-month" domain="[]" context="{'group_by':'date_order'}"/>
            <filter string='Invoice' icon="terp-stock_symbol-selection" domain="[]" context="{'group_by' : 'invoice_name'}" />
            <filter string="Salesman" icon="terp-personal" domain="[]" context="{'group_by':'user_id'}"/>
            <filter string='Shop' icon="terp-stock_symbol-selection" domain="[]" context="{'group_by' : 'shop_id'}" />	    
            <filter string='Supplier' icon="terp-stock_symbol-selection" domain="[]" context="{'group_by' : 'supplier_id'}" />	    
            <filter string='Operation' icon="terp-stock_symbol-selection" domain="[]" context="{'group_by' : 'operation_id'}" />
            <filter string='Period' icon="terp-stock_symbol-selection" domain="[]" context="{'group_by' : 'date_order'}" />

          </group>
        </search>
      </field>
    </record>
    
    <record id="view_tms_waybill_calendar" model="ir.ui.view">
      <field name="name">tms.waybill.calendar</field>
      <field name="model">tms.waybill</field>
      <field name="arch" type="xml">
        <calendar string="Waybills" color="state" date_start="date_order">
          <field name="partner_id"/>
          <field name="amount_untaxed"/>
        </calendar>
      </field>
    </record>
    
    <record model="ir.ui.view" id="view_tms_waybill_graph">
      <field name="name">tms.waybill.graph</field>
      <field name="model">tms.waybill</field>
      <field name="arch" type="xml">
        <graph string="Waybill" type="bar">
          <field name="partner_id"/>
          <field name="amount_untaxed" operator="+"/>
        </graph>
      </field>
    </record>
    


    <record id="action_tms_waybill_form" model="ir.actions.act_window">
      <field name="name">Waybills</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">tms.waybill</field>
      <field name="view_type">form</field>
      <field name="view_mode">tree,form,calendar,graph</field>
      <field name="search_view_id" ref="view_tms_waybill_filter"/>
      <field name="context">{"search_default_user_id":uid, 'search_default_this_month': 1}</field>
      <field name="help">Waybills</field>
    </record>

    <menuitem action="action_tms_waybill_form" id="menu_tms_waybill" parent="menu_tms_travels" sequence="2" />


<!--  Make the invoice-->

    <record id="view_waybill_invoice" model="ir.ui.view">
      <field name="name">Create Invoice from Waybills</field>
      <field name="model">tms.waybill.invoice</field>
      <field name="arch" type="xml">
        <form string="Create Customer Invoice" version="7.0">
            <separator colspan="4" string="Create Customer Invoice from selected Waybills ?" />
            <group col="4" colspan="4">
                <field name="group_line_product" />
            </group>
            <footer>
                <button name="makeWaybillInvoices" string="Confirm" type="object" icon="gtk-ok" groups="tms.group_waybill_confirm"/>
                or
                <button special="cancel" string="Cancel" class="oe_link"/>
            </footer>
        </form>
      </field>
    </record>
    
    <act_window name="Create Customer Invoice"		    
		res_model="tms.waybill.invoice"
		src_model="tms.waybill"
		view_mode="form"
		target="new"
		key2="client_action_multi"    
		id="action_view_waybill_invoice"/>	


<!--  Make the Supplier Invoice-->

    <record id="view_waybill_supplier_invoice" model="ir.ui.view">
      <field name="name">Create Supplier Invoice from Waybills</field>
      <field name="model">tms.waybill.supplier_invoice</field>
      <field name="arch" type="xml">
        <form string="Create Supplier Invoice" version="7.0">
            <separator colspan="4" string="Create Supplier Invoice from selected Waybills ?" />
            <footer>
                <button name="makeWaybillSupplierInvoices" string="Confirm" type="object" icon="gtk-ok" groups="tms.group_waybill_confirm"/>
                or
                <button special="cancel" string="Cancel" class="oe_link"/>
            </footer>
        </form>
      </field>
    </record>
    
    <act_window name="Create Supplier Invoice"		    
		res_model="tms.waybill.supplier_invoice"
		src_model="tms.waybill"
		view_mode="form"
		target="new"
		key2="client_action_multi"    
		id="action_view_waybill_supplier_invoice"/>	


    
  </data>
</openerp>
