<openerp>
<data>

<!-- 
##############################
TMS.ADVANCE
##############################
-->
<!-- SEARCH View for tms.advance  --> 
    <record id="view_tms_advance_search" model="ir.ui.view">
      <field name="name">tms.advance.search</field>
      <field name="model">tms.advance</field>
      <field name="arch" type="xml">
        <search string="TMS Advances">
          <filter string="Draft" icon="terp-gtk-media-pause" domain="[('state','=','draft')]"/>
          <separator orientation="vertical"/>
          <filter string="Approved" icon="terp-gtk-jump-to-ltr" domain="[('state','=','approved')]"/>
          <separator orientation="vertical"/>
          <filter string="Confirmed" icon="terp-gtk-jump-to-ltr" domain="[('state','=','confirmed')]"/>
          <separator orientation="vertical"/>
          <filter string="Closed" icon="terp-check" domain="[('state','=','closed')]"/>
          <separator orientation="vertical"/>
          <filter string="Cancelled" icon="terp-dialog-close" domain="[('state','=','cancel')]"/>
          <filter string="Not Cancelled" icon="terp-stock_symbol-selection" domain="[('state','!=','cancel')]" name="not_cancelled"/>
          <filter string="Not Closed" icon="terp-stock_symbol-selection" domain="[('state','!=','closed')]" name="not_closed"/>
          <filter string="From this month" icon="terp-check" domain="[('date','&gt;=', time.strftime('%%Y-%%m-01'))]" name="this_month" />
          <filter string="For Driver" icon="terp-check" domain="[('driver_helper','=', 0)]"  />
          <filter string="For Driver Helper" icon="terp-check" domain="[('driver_helper','=', 1)]"  />
          <newline/>
          <field name="date"/>
          <field name="name"/>
          <field name="travel_id" />
          <field name="unit_id"/>
          <field name="employee_id"/>
          <field name="product_id"/>
          <field name="operation_id"/>
          <newline/>
          <group  expand='0' string='Group by...'>
            <filter string='Travel' icon="terp-gdu-smart-failing" domain="[]" context="{'group_by' : 'travel_id'}" />
            <filter string='Unit' icon="terp-gdu-smart-failing" domain="[]" context="{'group_by' : 'unit_id'}" />
            <filter string='Driver' icon="terp-personal" domain="[]" context="{'group_by' : 'employee_id'}" />
            <separator orientation="vertical"/>                                                                
            <filter string='State' icon="terp-stock_symbol-selection" domain="[]" context="{'group_by' : 'state'}" />
            <filter string='Period' icon="terp-stock_symbol-selection" domain="[]" context="{'group_by' : 'date'}" />
            <separator orientation="vertical"/>                                                                
            <filter string='Product' icon="terp-stock_symbol-selection" domain="[]" context="{'group_by' : 'product_id'}" />
            <filter string='Operation' icon="terp-stock_symbol-selection" domain="[]" context="{'group_by' : 'operation_id'}" />
            <filter string='For Driver Helper' icon="terp-stock_symbol-selection" domain="[]" context="{'group_by' : 'driver_helper'}" />
          </group>
        </search>
      </field>
    </record>

<!-- TREE View for tms.advance  -->
    <record model="ir.ui.view" id="view_tms_advance_tree">
      <field name="name">tms.advance.tree</field>
      <field name="model">tms.advance</field>
      <field name="arch" type="xml">
        <tree string="TMS Advances" colors="gray:state=='cancel';red:state=='draft';green:state=='approved';blue:state=='confirmed';">
            <field name="name" />
            <field name="date" />
            <field name="travel_id" />
            <field name="unit_id" />
            <field name="employee_id" />
            <field name="product_id" />
            <field name="product_uom_qty" />
            <field name="subtotal" sum="SubTotal" />
            <field name="tax_amount" sum="Tax Amount"/>
            <field name="total" sum="Total"/>
            <field name="auto_expense" />
            <field name="paid" />
            <field name="operation_id" invisible="1"/>
            <field name="state" />
            <button name="action_approve" states="draft" string="Approve" type="object" icon="gtk-go-forward" groups="tms.group_advance_approve"/>
            <button name="action_confirm" states="approved" string="Confirm" type="object" icon="gtk-goto-last" groups="tms.group_advance_confirm"/>            

	   </tree>
      </field>
    </record>
	
<!-- FORM View for tms.advance -->
    <record id="view_tms_advance_form" model="ir.ui.view">
      <field name="name">tms.advance.form</field>
      <field name="model">tms.advance</field>
      <field name="arch" type="xml">
        <form string="TMS Advances" version="7.0">
          <header>
            <button name="action_cancel_draft" states="cancel" string="Set to Draft" type="object" icon="gtk-convert" groups="tms.group_advance_setdraft" />
            <button name="action_cancel" states="draft,approved,confirmed" string="Cancel" type="object" groups="tms.group_advance_cancel"/>
            <button name="action_approve" states="draft" string="Approve" type="object" icon="gtk-go-forward" class="oe_highlight" groups="tms.group_advance_approve"/>
            <button name="action_confirm" states="approved" string="Confirm" type="object" icon="gtk-goto-last" class="oe_highlight" groups="tms.group_advance_confirm"/>
            <field name="state" widget="statusbar" statusbar_visible="draft,approved,confirmed"/>
          </header>
          <sheet>
            <h1>
              <label string="TMS Advance"/>
              <field name="name" class="oe_inline" readonly="1"/>
            </h1>
            <group colspan="4" col="4">
                <field name="employee1_id" invisible="1"/>
                <field name="employee2_id" invisible="1"/>
                <field name="shop_id" />
                <field name="date" />
                <field name="travel_id" domain="[('state','!=','cancel'),('state','!=','closed'), ('supplier_unit', '=', False)]" on_change="on_change_travel_id(travel_id)"/>
                <field name="operation_id" domain="[('state','=','process')]" />
                <field name="unit_id" readonly="1"/>
                <field name="employee_id" domain="[('id','in',(employee1_id, employee2_id))]"
                                        on_change="on_change_driver(employee_id,employee1_id, employee2_id)"  />
                <separator string=" " colspan="2"/>
                <field name="driver_helper" on_change="on_change_driver_helper(driver_helper, employee1_id, employee2_id)" 
                     attrs="{'invisible':['|', ('employee2_id','=',False),('travel_id', '=', False)]}" />
                
                <group colspan="2" col="2">
                    <field name="product_id" on_change="on_change_product_id(product_id)"
                           context="{'default_tms_category': 'real_expense', 'default_type': 'service', 'default_procure_method':'make_to_stock', 'default_supply_method': 'buy'}"/>
                    <field name="product_uom_qty" class="oe_text_right" on_change="on_change_price_total(product_id, product_uom_qty, total)" />
                    <field name="product_uom" invisible="1"/>
                    <field name="price_unit_control" class="oe_text_right" widget='monetary' />
                    <field name="price_unit" invisible="1"/>
                    <field name="subtotal" readonly="1"  
                                   class="oe_text_right" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                    <field name="tax_amount" readonly="1"  
                                   class="oe_text_right" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                    <field name="total" on_change="on_change_price_total(product_id, product_uom_qty, total)" 
                                   class="oe_text_right" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                    <field name="currency_id" />
                    <field name="auto_expense" />		
                </group>
            </group>
            <notebook colspan="4">
              <page string="Notes">
                <group>
                  <field name="notes" nolabel="1" />
                </group>
              </page>
              <page string="Log Info">
                <group colspan="4" col="4">
                  <field name="create_uid" readonly="1" />
                  <field name="create_date" readonly="1" />
                  <field name="approved_by" readonly="1" />
                  <field name="date_approved" readonly="1" />
                  <field name="confirmed_by" readonly="1" />
                  <field name="date_confirmed" readonly="1" />
                  <field name="closed_by" readonly="1" />
                  <field name="date_closed" readonly="1" />
                  <field name="cancelled_by" readonly="1" />
                  <field name="date_cancelled" readonly="1" />
                  <field name="drafted_by" readonly="1" />
                  <field name="date_drafted" readonly="1" />
                  <field name="move_id"/>
                  <field name="paid"/> 
                  <field name="expense_id"/>
                </group>
		
         
            
              </page>
            </notebook>
          </sheet>
          <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers"/>
            <field name="message_ids" widget="mail_thread" placeholder="Share a message..."/>
          </div>
        </form>
      </field>
    </record>

<!-- Action for tms.advance -->
    <record model="ir.actions.act_window" id="open_view_tms_advance_form">
        <field name="name">TMS Advances</field>
        <field name="res_model">tms.advance</field>
        <field name="context">{'search_default_this_month': 1}</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

<!-- Menu for tms.advance -->
    <menuitem name="Advances" sequence="10"
              parent="menu_tms_travels" 
              id="menu_tms_advance_form" 
              action="open_view_tms_advance_form"/>


<!--  Make the invoice -->

	<record id="view_advance_invoice" model="ir.ui.view">
	<field name="name">Crear Facturas</field>
	<field name="model">tms.advance.invoice</field>
	<field name="arch" type="xml">
	<form string="Require payment" version="7.0">
        <separator colspan="4" string="Are you sure you want to require payment for these advances ?" />
        <footer>
			<button name="makeInvoices" string="Confirm" type="object" icon="gtk-ok" />
            or
            <button special="cancel" string="Cancel" class="oe_link"/>
		</footer>
	</form>
	</field>
	</record>

	<act_window name="Confirm Advances"		    
	    res_model="tms.advance.invoice"
	    src_model="tms.advance"
	    view_mode="form"
	    target="new"
		key2="client_action_multi"    
	    id="action_view_advance_invoice"/>	

    
    <!--  Make Payment-->
	<record id="tms_view_advance_payment" model="ir.ui.view">
	<field name="name">Make Payment</field>
	<field name="model">tms.advance.payment</field>
	<field name="arch" type="xml">
	<form string="Make Payment" version="7.0">
        <separator colspan="4" string="Are you sure you want to create payment for selected driver advances ?" />
        <footer>
			<button name="makePayment" string="Confirm" type="object" icon="gtk-ok" />
            or
            <button class="oe_link" special="cancel" string="Cancel" />
		</footer>
	</form>
	</field>
	</record>

	<act_window name="Make Driver Advance Payment"		    
	    res_model="tms.advance.payment"
	    src_model="tms.advance"
	    view_mode="form"
	    target="new"
	     key2="client_action_multi"    
	    id="action_view_advance_payment"/>	
	
</data>
</openerp>
