<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

<!-- 
##############################
tms.expense.loan
##############################
 -->
        <record id="view_tms_expense_loan_tree" model="ir.ui.view">
            <field name="name">tms.expense.loan.tree</field>
            <field name="model">tms.expense.loan</field>
            <field name="priority">2</field>
            <field name="arch" type="xml">
                <tree string="Drivers Loans" colors="red:state=='draft';gray:state=='cancel';green:state=='approve';blue:state=='confirm';">
		            <!--<button name="action_approve" states="draft" string="Approve" type="object" icon="gtk-go-forward" groups="tms.group_expense_loan_approve"/>
		            <button name="action_confirm" states="approved" string="Confirm" type="object" icon="gtk-goto-last" groups="tms.group_expense_loan_confirm"/>
                    <button name="action_cancel" states="draft" string="Cancel" type="object" icon="gtk-cancel" groups="tms.group_expense_loan_cancel"/>
-->
                    <field name="name"/>
                    <field name="date"/>
                    <field name="employee_id"/>
                    <field name="product_id"/>
                    <!--<field name="description"/> 
                    <field name="origin"/> -->
                    <field name="amount" sum="Amount"/>
                    <field name="balance" sum="Balance"/>                    
                    <field name="paid" />
                    <field name="shop_id" invisible="1"/>
                    <field name="state"/>
                </tree> 
            </field>
        </record>

        <record id="view_tms_expense_loan_form" model="ir.ui.view">
            <field name="name">tms.expense.loan.form</field>
            <field name="model">tms.expense.loan</field>
            <field name="arch" type="xml">
                <form string="Drivers Loans" version="7.0">
                <header>
                    <button name="action_approve" states="draft" string="Approve" type="object" icon="gtk-go-forward" groups="tms.group_expense_loan_approve" class="oe_highlight"/>
		            <button name="action_confirm" states="approved" string="Confirm" type="object" icon="gtk-goto-last" groups="tms.group_expense_loan_confirm" class="oe_highlight"/>
                    <button name="action_close" states="confirmed" string="Close" type="object" icon="gtk-ok" groups="tms.group_expense_loan_close" />
                    <button name="action_cancel" states="draft,approved" string="Cancel" type="object" icon="gtk-cancel" groups="tms.group_expense_loan_cancel"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,approved,confirmed,closed"/> 
                </header>
                <sheet>
                <h1>
                    <label string="Loan"/>
                    <field name="name" class="oe_inline" readonly="1"/>
                </h1>
                <group col="4">
                    <field name="date"/>
                    <field name="origin"/>
                </group>
                <field name="company_id" invisible="1"/>
                <field name="shop_id" invisible="1"/>
                <notebook>
                    <page string="Loan Details">
                        <group colspan="4" col="4">
                            <field name="employee_id" colspan="4" 
                            context="{'default_tms_category': 'driver','tms_supplier_driver': False}" 
                            domain="[('tms_supplier_driver','=', False),('tms_category','=','driver')]" />

                            
                            <field name="product_id" colspan="4"/>                    
                            <field name="amount" />
                            <newline />
                            <field name="discount_method"/>
                            <newline />
                            <field name="discount_type"/>
                            <newline />
                            <field name="percent_discount" 
                                   attrs="{'required':[('discount_type','=','percent')],'invisible':[('discount_type','!=','percent')]}"/>
                            <newline />
                            <field name="fixed_discount" 
                                   attrs="{'required':[('discount_type','=','fixed')],'invisible':[('discount_type','!=','fixed')]}"/>
                            <newline />
                            <field name="description" colspan="4" />
                            <separator string="Balance" colspan="4"/>
                            <field name="balance" />
                            <field name="paid" />
                            
                        </group>
                    </page>
                    <page string="Notes">                        
                        <field colspan="4" name="notes" nolabel="1"/>
                    </page>
                    <page string="Travel Expense Lines">
                        <group col="4">
                            <field name="expense_line_ids"  colspan="4" nolabel="1">
                                <tree>
                                    <field name="expense_id" />
                                    <field name="date" />
                                    <field name="product_id" />
                                    <field name="name" />
                                    <field name="price_total" />
                                </tree>
                            </field>
                        </group>
                    </page>
                    <page string="Log">
                        <group colspan="4" col="4">
                            <field name="create_uid" readonly="1" />
                            <field name="create_date" readonly="1" />
                            <field name="approved_by" readonly="1" />
                            <field name="date_approved" readonly="1" />
                            <field name="confirmed_by" readonly="1" />
                            <field name="date_confirmed" readonly="1" />
                            <field name="closed_by" readonly="1" />
                            <field name="date_closed" readonly="1" />
                            <field name="cancelled_by" readonly="1" />
                            <field name="date_cancelled" readonly="1" />
                        </group>
                    </page>
                </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread" placeholder="Share a message..."/>
                </div>
                </form>
            </field>
        </record>

        <record id="view_tms_expense_loan_filter" model="ir.ui.view">
            <field name="name">tms.expense.loan.filter</field>
            <field name="model">tms.expense.loan</field>
            <field name="arch" type="xml">
                <search string="Search Loans">
                    <filter icon="terp-gtk-media-pause" string="Draft" domain="[('state','=','draft')]"/>
                    <filter icon="terp-gtk-jump-to-ltr" string="Approved" domain="[('state','=','approved')]"/>
                    <filter icon="terp-check" string="Confirmed" domain="[('state','=','confirmed')]"/>
                    <filter icon="terp-check" string="Not Paid" domain="[('paid','=',0)]"/>
                    <filter icon="terp-check" string="Paid" domain="[('paid','=',1)]"/>
                    <newline/>
                    <field name="name" select="1"/>
                    <field name="employee_id" />
                    <field name="product_id" />
                    <field name="date" string="Expense date" />
                    <newline/>
                    <group expand="0" string="Group By..." >
                        <filter string="Driver" icon="terp-personal" domain="[]" context="{'group_by':'employee_id'}"/>
                        <filter string="Product" icon="terp-personal" domain="[]" context="{'group_by':'product_id'}"/>
                        <filter string="Paid" icon="terp-stock_effects-object-colorize" domain="[]" context="{'group_by':'paid'}"/>
                        <separator orientation="vertical"/>
                        <filter string="State" icon="terp-stock_effects-object-colorize" domain="[]" context="{'group_by':'state'}"/>
                        <filter string="Expense Date" icon="terp-go-month" domain="[]" context="{'group_by':'date'}"/>                        
                    </group>
               </search>
            </field>
        </record>

        <record model="ir.ui.view" id="view_tms_expense_loan_graph">
            <field name="name">tms.expense.loan.graph</field>
            <field name="model">tms.expense.loan</field>
            <field name="arch" type="xml">
                <graph string="Expense" type="bar">
                    <field name="product_id"/>
                    <field name="amount" operator="+"/>
                </graph>
            </field>
        </record>

        <record id="action_tms_expense_loan_form" model="ir.actions.act_window">
            <field name="name">Drivers Loans</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">tms.expense.loan</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,graph</field>
            <field name="search_view_id" ref="view_tms_expense_loan_filter"/>
            <field name="help">Driver Loans</field>
        </record>

        <menuitem action="action_tms_expense_loan_form" id="menu_tms_expense_loan" 
                  parent="menu_tms_config_drivers" sequence="40" />

        <menuitem action="action_tms_expense_loan_form" id="hr_menu_tms_expense_loan" 
                  parent="hr.menu_hr_main" sequence="90" />


    </data>
</openerp>
